var aDate = [
    "Понедельник, будний",
    "Вторник, будний",
    "Среда, будний",
    "Четверг, будний",
    "Пятница, будний",
    "Суббота, выходной",
    "Воскресенье, выходной"
];
var iDayNumber = prompt('Введите день недели', '');

if (iDayNumber > 0 && iDayNumber < 8) { alert(aDate[iDayNumber - 1]); }

else if (iDayNumber < 1) { alert('число слишком мало и нужно вводить число от 1 до 7'); }
else if (iDayNumber > 7) { alert('введено слишком большое число, и нужно вводить число он 1 до 7'); }
